framework: >= net45
source https://nuget.org/api/v2

# The setting below means your libraries will assume a minimum target of .NET 4.5 + F# 4.0.
#
# To increase the minimum assumed .NET Framework, change the TargetFrameworkVersion in the .fsproj project files.

nuget FSharp.Core ~> 4.2.3 redirects: force

nuget Argu
nuget FAKE
nuget FSharp.Compiler.Service

group Build
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget FSharp.Formatting
  nuget GitVersion.CommandLine
  nuget NuGet.CommandLine

  source https://nuget.org/api/v2

group Test
  source https://www.nuget.org/api/v2

  nuget FsUnit.xUnit
  nuget xunit.runner.console
  nuget xunit.runner.visualstudio version_in_path: true